# MyosRpc

./: pom.xml
drpc/: pom.xml
drpc/src/main/java/client/: RpcConsumer.java  RpcProvider.java  Testrpc.java
drpc/src/main/java/service/: RpcFramework.java
foreword/: pom.xml
foreword/src/main/java/com/myos/classloader/: CustomizeClassLoader.java
foreword/src/main/java/com/myos/design/: Singleton.java
foreword/src/main/java/com/myos/design/observe/: ObserveMain.java  Observer.java  Observerable.java  User.java  WechatServer.java
foreword/src/main/java/com/myos/jvm/: JvmComplia11.java  MainThread.java
foreword/src/main/java/com/myos/netty/nullselect/: TestClient.java  TestServer.java
foreword/src/main/java/com/myos/netty/threadmodule/: BioModuleClient.java  BioModuleServer.java  BioMulThreadModuleServer.java  NioModuleServer.java  SelectModuleServer.java
foreword/src/main/java/com/myos/netty/threadmodule/reactor/: ReactorServer.java
foreword/src/main/java/com/myos/netty/threadmodule/reactor/master/: Acceptor.java  MasterReactor.java  Process.java  SubReactor.java  WorkHandler.java
foreword/src/main/java/com/myos/netty/threadmodule/reactor/mul/: Acceptor.java  MulReactor.java  Process.java  WorkHandler.java
foreword/src/main/java/com/myos/netty/threadmodule/reactor/single/: Acceptor.java  SingleReactor.java  WorkHandler.java
foreword/src/main/java/com/myos/proxy/cglib/service/: Subject.java  Testcglib.java
foreword/src/main/java/com/myos/proxy/cglib/service/impl/: HelloConcrete.java  MyMethodInterceptor.java  User.java
foreword/src/main/java/com/myos/proxy/java/service/: Subject.java  TestProxy.java
foreword/src/main/java/com/myos/proxy/java/service/impl/: ProxyHandler.java  RealSubject.java  SubjectProxy.java
foreword/src/main/java/com/myos/reflex/: ReflectTest.java
foreword/src/main/java/com/myos/reflex/dto/: Hero.java  HeroPlus.java  Service1.java  Service2.java
foreword/src/main/java/com/myos/sort/: QuickSort.java
foreword/src/main/java/com/myos/spi/service/: IShout.java
foreword/src/main/java/com/myos/spi/service/dubbo/: DefineProtocol.java
foreword/src/main/java/com/myos/spi/service/impl/: Cat.java  Dog.java
foreword/src/main/java/com/myos/spi/service/java/: SPImain.java
foreword/src/main/java/com/myos/thread/: JVMThreadNums.java  StopThread.java  T1.java  ThreadLocalTest.java  ThreadSynSafter.java
foreword/src/main/java/com/myos/utils/: TreeNode.java
foreword/src/main/java/com/myos/writescene/: DeadLockTest.java  LRUCache.java  ProductConsumerQueue.java  ReentrantLockReadWriteTest.java  StackQueue.java  SwapThreadPrint.java  TESTLRUCache.java  TreeHouLoop.java  TreeLevelLoop.java  TreeMidLoop.java  TreeQianLoop.java
foreword/src/main/resources/: reflect.txt
test-api/: pom.xml
test-api/src/main/java/com/myos/test/api/: IHelloService.java
test-client/: pom.xml
test-client/src/main/java/com/myos/client/: testclient.java
test-server/: pom.xml
test-server/src/main/java/com/myos/service/: HelloServiceImpl.java
